{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NITRO_PRESET=node-server nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "^2.13.0",
    "@vueuse/nuxt": "^10.7.2",
    "amqplib": "^0.10.3",
    "buffer": "^6.0.3",
    "fast-xml-parser": "^4.3.4",
    "h3-zod": "^0.5.3",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.10.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.1.6",
    "@types/amqplib": "^0.10.4",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
